
<?php
$servername = "localhost";
$username = "root";
$password = ""; 
$database = "user_registration";

$conn = mysqli_connect($servername, $username, $password, $database);
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $national_id = $_POST['national_id'];
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $password = $_POST['password'];
    $phone_number = $_POST['phone_number'];
    $email = $_POST['email'];
    $sql = "INSERT INTO users (national_id, first_name, last_name, password, phone_number, email) 
            VALUES ('$national_id', '$first_name', '$last_name', '$password', '$phone_number', '$email')";

    if (mysqli_query($conn, $sql)) {
        echo "Registration successful!";
    } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conn);
        
    }
}
?>
